# hajma_books_new

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hajma/apps/hajmabooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajma/apps/hajmabooks/: BookEphermenalKeyProvider.java  C.java  DataEvent.java  MainActivity.java  PicassoCache.java  Variables.java
app/src/main/java/com/hajma/apps/hajmabooks/activity/: AudioPlayerActivity.java  ChatActivity.java  CheckOutActivity.java  HomeActivity.java  LanguageActivity.java  LoginActivity.java  PaymentMethodActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/hajma/apps/hajmabooks/adapter/: AudioBooksAdapter.java  AuthorsAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryLargeAdapter.java  ChatsAdapter.java  CollectionsAdapter.java  CollectionsLargeAdapter.java  FollowRequestsAdapter.java  FollowsAdapter.java  ForYouBooksAdapter.java  LanguageAdapter.java  MessageListAdapter.java  NewBooksAdapter.java  PeopleAdapter.java  SeeAllBooksAdapter.java  SoundAdapter.java
app/src/main/res/drawable/: btn_add_to_card_background.xml  btn_message_background.xml  btn_splash_login_background.xml  btn_splash_signup_background.xml  ic_add_friend.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_settings.xml  ic_shopping_cart_btn.xml  ic_speech_bubble.xml  rounded_rectangle_green.xml  search_view_background.xml  shape_rounded_blue_marguerite.xml
app/src/main/res/drawable-v24/: shape_rounded_filled_azure.xml  shape_rounded_stroke_azure.xml  shape_rounded_stroke_azure2.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_chat.xml  activity_check_out.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_splash.xml  activity_verification.xml  card_category_design.xml  child_fragment_container.xml  fragment_all_collections.xml  fragment_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_detailed_book.xml  fragment_follow_requests.xml  fragment_follows.xml  fragment_forgo_password.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_payment.xml  fragment_persons.xml  fragment_profile.xml  fragment_profile_setttings.xml  fragment_search.xml  fragment_see_all_books.xml  fragment_send_gift.xml  fragment_sign_up.xml  item_audio_books.xml  item_authors_peoples.xml  item_card_books.xml  item_collections.xml  item_follow_requests.xml  item_follows.xml  item_message_received.xml  item_message_sent.xml  item_messages.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hajma/apps/hajmabooks/: ExampleUnitTest.java
(+54 files in other folders)
