<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stripe payment method"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/card_mage" />

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="15dp">

    </com.stripe.android.view.CardInputWidget>

    <Button
        android:id="@+id/btnEndPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardInputView"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_detailed_buy_background"
        android:text="Pay"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>