<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSearhAuthor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="12.7dp"
    android:orientation="vertical"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSearhAuthorCover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/art_bookcover">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txtSearchAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxWidth="100dp"
            android:text="Novruz Jafarov"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="11sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>